MONGO_URI=mongodb+srv://dbUser:zbWN3knsfvBTnmps@cluster0.vclk4.mongodb.net/secret?retryWrites=true&w=majority
SOME_32BYTE_BASE64_STRING=6o0OHTQw1/gsLWAijE1XVAq92hYiYiPwvmWzQ4UQpns=
SOME_64BYTE_BASE64_STRING=UgkNACA0RBSOs/Qa3IFIeTeWhPvU2OPCngwl7cNsJT5bU87IKLG4bw7TDOzaHrrP                                                        WSeUYfuHhrd6ZMsCM58VTg==